<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Admin</title>
</head>
<body>
                <a href="asadmin.html">
                    <h1>Menuju 1</h1>
                </a>
                <a href="asartikel.html">
                    <h1>Menuju 2</h1>
                </a>
                <a href="asbusiness.html">
                    <h1>Menuju 3</h1>
                </a>
                <a href="aslogin.html">
                    <h1>Menuju 4</h1>
                </a>
                <a href="asslider.html">
                    <h1>Menuju 5</h1>
                </a>
                <a href="asslidertambah.html">
                    <h1>Menuju 6</h1>
                </a>
</body>
</html>